apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: defn

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - crd.yaml
  - controller.yaml
  - webhook.yaml
  - hello.yaml

configMapGenerator:
  - name: hello-controller
    files:
      - sync.py
