version: "3.7"

services:
  home:
    image: k3d-hub.defn.ooo:5000/defn/home:home
    ports:
      - 127.0.0.1:2222:2222
    volumes:
      - ../b/service:/service
      - $HOME/.password-store:/home/app/.password-store
      - $HOME/work:/home/app/work
      - $HOME/.ssh:/home/app/.ssh
      - /var/run/docker.sock:/var/run/docker.sock
